<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0"> 
	<title>Footer</title> 
	
	
	
	
	
	<link href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		rel="stylesheet"> 
	
	
	<script src= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"> 
	</script> 
	
	
	<style> 
		

		.footer { 
			background-color: #04091e; 
            color: white;
            font-family: auto;
		} 

		.footer-content h2 { 
			color: #fff; 
		} 

		.footer-content h5, 
		.footer-content p, 
		.footer-links a { 
			color: #fff; 
		} 

		.footer-links a:hover { 
			text-decoration: underline; 
		} 

		.footer hr { 
			background-color: #fff; 
		} 
        .list-unstyled{
            display: block;
        }
        .col-md-h5{
            padding-left: 8%;
        }
        .col-md-h6{
            padding-left: 22%;
        }
	</style> 
</head> 

<body> 
	<footer class="footer p-5"> 
		<div class="container"> 
			<div class="row"> 
				<div class="col-md-3"> 
					<h2>ROOFTOP</h2> 
				</div> 
				<div class="col-md-3"> 
					<h5>About Us</h5> 
					<p> 
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex molestias soluta reiciendis aliquam, nostrum aspernatur velit praesentium dolore officia eligendi, consequuntur dolorem non. Adipisci temporibus repellat, vitae corrupti mollitia voluptatum! 
					</p> 
				</div> 
				<div class="col-md-3"> 
					<h5 class="col-md-h5">Contact Us</h5> 
					<ul class="list-unstyled"> 
						<li>Email: info@example.com</li> 
						<li>Phone: +1233567890</li> 
						<li>Address: 123 Street, City, Country</li> 
					</ul> 
				</div> 
				<div class="col-md-3"> 
					<h5 class="col-md-h6">Follow Us</h5> 
					<ul class="list-inline footer-links"> 
						<li class="list-inline-item"> 
						<a href="https://www.facebook.com/LivewireIndoreWeupskill"> 
								<i class="fab fa-facebook"></i> 
						</a> 
						</li> 
						<li class="list-inline-item"> 
						<a href="https://x.com/LivewireIndore"> 
								<i class="fab fa-twitter"></i> 
						</a> 
						</li> 
						<li class="list-inline-item"> 
						<a href="https://www.instagram.com/livewireindore/"> 
								<i class="fab fa-instagram"></i> 
						</a> 
						</li> 
						<li class="list-inline-item"> 
						<a href="https://www.linkedin.com/company/livewire-indore-weupskill/"> 
								<i class="fab fa-linkedin"></i> 
						</a> 
						</li> 
					</ul> 
				</div> 
			</div> 
			<hr> 
			<div class="row"> 
				<div class="col-md-6"> 
					<p>© 2024 Your Website. All rights reserved.</p> 
				</div> 
				<div class="col-md-6 text-end"> 
					<ul class="list-inline footer-links"> 
						<li class="list-inline-item"> 
							<a href="#" class="text-white"> 
								Privacy Policy 
							</a> 
						</li> 
						<li class="list-inline-item"> 
							<a href="#" class="text-white"> 
								Terms of Service 
							</a> 
						</li> 
						<li class="list-inline-item"> 
<div style="width: 100%"><iframe width="100%" height="50" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%20fortune%20aura%20Kyro%20building%20bhawarkua%20square%20452001%20indore+(Livewire)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">bike gps</a></iframe></div>
<a href="" class="text-white"> 
							
							</a> 
						</li> 
					</ul> 
				</div> 
			</div> 
		</div> 
	</footer> 
</body> 

</html>
