{%block content%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .navbar{
        background-color: rgb(255, 255, 255);
        display: block;
        justify-content: space-around;
        width: 100%;
        position: fixed;
        overflow: hidden;
        z-index: 1;
        }
      .navbar-nav{
        margin-left:12%;
        font-family: 'Times New Roman', Times, serif;
        
      }
      ul {
        display: flex;
        justify-content: center;
      }
      ul li {
        list-style: none;
        margin: 0 25px;
        margin-top: 40px;
      }
      ul li a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 17px;
        font-family: cursive;
        font-weight: 500;

      }
      ul li a:hover {
        color: #ad9966;
        
      }
      .img img{
        
        height: 85px;
        margin-left: 247px;
        margin-right: 233px;
        margin-top: 14px;
       
      }
     
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/tels/about">About</a>
              </li>
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/tels/menu">Menu</a>
              </li>
              <div class="img">
             <a href="http://127.0.0.1:8000">
                <img src="https://preview.colorlib.com/theme/rooftop/img/logo.png.webp" alt="">
             </a>
            </div>
            
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/tels/contact">Contact</a>
              </li>
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/tels/gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/tels/review">Review</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</body>
</html>

{%endblock%}